# GitLearn

./: .classpath  .project  pom.xml
src/main/java/base/: BaseClass.java  DriverFactory.java
src/main/java/features/: login.feature
src/main/java/pages/: Learninggit.txt  Login.java
src/main/java/runner/: JunitRunner.java
